<?xml version="1.0"?>
<ArrayOfHighscoreprofile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Highscoreprofile>
    <Playername>p1</Playername>
    <Lost>4</Lost>
    <Won>3</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>p2</Playername>
    <Lost>3</Lost>
    <Won>4</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>Mittel</Playername>
    <Lost>1</Lost>
    <Won>2</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>Schwer</Playername>
    <Lost>2</Lost>
    <Won>0</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>p3</Playername>
    <Lost>0</Lost>
    <Won>1</Won>
  </Highscoreprofile>
</ArrayOfHighscoreprofile>