<?xml version="1.0"?>
<ArrayOfHighscoreprofile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Highscoreprofile>
    <Playername>p1</Playername>
    <Lost>7</Lost>
    <Won>4</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>p2</Playername>
    <Lost>3</Lost>
    <Won>7</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>Mittel</Playername>
    <Lost>1</Lost>
    <Won>2</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>Schwer</Playername>
    <Lost>2</Lost>
    <Won>0</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>p3</Playername>
    <Lost>0</Lost>
    <Won>1</Won>
  </Highscoreprofile>
  <Highscoreprofile>
    <Playername>77-A3-26-67-CD-0A-9F-03-54-02-CF-34-BE-D2-5D</Playername>
    <Lost>1</Lost>
    <Won>0</Won>
  </Highscoreprofile>
</ArrayOfHighscoreprofile>