<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nimEngine.AI.AI_easy" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="nimEngine.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.25" />
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="0.815" />
        <Point X="2.25" Y="0.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AI_easy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.AI.AI_expert" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="nimEngine.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.25" />
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="3.065" />
        <Point X="2.25" Y="3.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AI_expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.AI.AI_hard" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <InheritanceLine Type="nimEngine.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.25" />
        <Point X="2.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AI_hard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.AI.AI_intermediate" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="nimEngine.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.25" />
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="1.565" />
        <Point X="2.25" Y="1.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\AI_intermediate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.Game">
    <Position X="7" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="nimEngine.Game.gameOverEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAAAAABAAAIAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player2" />
      <Field Name="player1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="nimEngine.Human" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="nimEngine.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.25" />
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="3.815" />
        <Point X="2.25" Y="3.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.Player">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.Stick">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nimEngine.GameOverEventArgs">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>