<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="nimEngine.GameOverEventArgs" Collapsed="False">
    <Position X="0.5" Y="11.2" Width="2.731676" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.PlayerStartedTurnEventArgs" Collapsed="False">
    <Position X="0.5" Y="13.1" Width="3.463542" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.Player" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.437741" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.Game" Collapsed="False">
    <Position X="0.5" Y="4.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Events" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.Stick" Collapsed="False">
    <Position X="0.5" Y="14.9" Width="1.284811" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.AI.AI_expert" Collapsed="False">
    <Position X="5.3" Y="0.5" Width="1.040959" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.AI.AI_hard" Collapsed="False">
    <Position X="5.3" Y="1.6" Width="1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.AI.AI_intermediate" Collapsed="False">
    <Position X="5.3" Y="2.7" Width="1.36403" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.AI.AI_easy" Collapsed="False">
    <Position X="5.3" Y="3.8" Width="1.170192" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="nimEngine.Human" Collapsed="False">
    <Position X="0.5" Y="2.3" Width="1.584923" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>